In [17]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
# Connection Details
db_engine = create_engine('mysql+pymysql://student:IHisCool!@34.77.233.175/waste')
container_types = pd.read_sql('SELECT * FROM container_types', db_engine)

In [9]:
containers

,container_id,active,container_type_id,waste_name,waste_type,well_id,placing_date
0,3888,1,27,Rest,1,3887.0,2013-02-22T00:00:00Z
1,3890,1,138,Papier,6,3889.0,2013-06-22T00:00:00Z
2,4046,1,1994,Papier,6,4045.0,2010-04-30T00:00:00Z
3,4048,1,27,Rest,1,4047.0,2011-04-30T00:00:00Z
4,4086,1,27,Rest,1,4085.0,2010-10-14T00:00:00Z
...,...,...,...,...,...,...,...
14292,125303,1,412,Glas,2,125304.0,2020-01-24T00:00:00Z
14293,125306,1,3588,Rest,1,125307.0,2020-02-27T00:00:00Z
14294,125308,1,3588,Rest,1,125309.0,2020-02-27T00:00:00Z
14295,125310,1,3588,Rest,1,125311.0,2020-02-27T00:00:00Z
14296,125312,1,3588,Rest,1,125313.0,2020-02-27T00:00:00Z